{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@usecases/*": ["src/domain/usecases/*"],
      "@entities/*": ["src/domain/entities"],
      "@repositories/*": ["src/data/repositories/*"],
      "@presentation/*": ["src/presentation/*"],
      "@screens/*": ["src/presentation/screens/*"],
      "@src/*": ["src/*"],
      "@tests/*": ["__tests__/*"],
      "@interfaces/*": ["interfaces/*"],
      "*": ["node_modules/*", "src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "types": ["react", "react-native", "jest"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
